{
	"folders": [
		{
			"path": "..\\..\\HTML"
		},
		{
			"path": "..\\..\\CSS"
		},
		{
			"path": "..\\..\\Linked list"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "CSS"
	}
}